ENDPOINT_SECRET='whsec_y6pzT8JYjobpuuEfvQHpn9c8k4PDvmSO'
JWT_SECRET_KEY='SECRET_KEY'
SESSION_KEY='SESSION_KEY'
STRIPE_SERVER_KEY='sk_test_51P5BXDSEvc51sHZ05yngwtEZu3QARIPHzbrGAIQIpYOn0U7lzKl5sb3DCHaorgzs1DxwEnvOwdjOKQnQiW6pvNae00tkcxOq24'
MONGODB_URL='mongodb+srv://mobilemart305:l8J1zJgLH9NK77GT
@e-connect.hcpk4ny.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT=8080
MAIL_PASSWORD='visq xdno cuwz pxsh'
DB_PASSWORD='l8J1zJgLH9NK77GT'
